{
  "name": "blog-project-v1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "async": "^2.6.2",
    "bcrypt": "^3.0.5",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "mongo": "^0.1.0",
    "mongoose": "^5.4.19",
    "morgan": "~1.9.0",
    "nodemon": "^1.18.10",
    "pug": "^2.0.3",
    "serve-static": "^1.13.2"
  }
}
